<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_visited"
        android:icon="@drawable/ic_baseline_beenhere_24"
        android:title="@string/menu_title_mark_visited"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_title_edit_poi"
        app:showAsAction="never" />

</menu>